{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "OnetoManycon": "data source=LAPTOP-QRL8N2HT\\SQLEXPRESS;database=bigbangassessment1;integrated security=true;trustservercertificate=true;" }
}
